<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:id="@+id/txtlop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/tron"
        android:text="JAVA"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtTen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Lee Anh"
            android:gravity="center_vertical"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/imgGT"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/girl"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtSDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0869263398"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0869263398"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>